{
  "ConnectionStrings": { //Se agrega la cadena de conexion
    "StringSQL": "Server=(localdb)\\MSSqlLocalDb; Database=DB_API_SCHOOL; Integrated Security=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }//,
  //"AllowedHosts": "*"
}
